# ERP_System

./: .gitignore  Authentication  ERP_System_Project.csproj  ERP_System_Project.sln  Program.cs  appsettings.json  settings.VisualStudio.json
Authentication/: .gitkeep
Authentication/Controllers/: .gitkeep  AccountController.cs
Authentication/Interfaces/: .gitkeep  IEmailService.cs
Authentication/Models/: .gitkeep  ApplicationUser.cs  EmailService.cs  EnterTokenViewModel.cs  Erpdbcontext.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginUserViewModel.cs  Order.cs  PendingRegistration.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SessionExtensions.cs  SmtpSettings.cs  VerifyEmailViewModel.cs
Authentication/Program.cs/: .gitkeep  Program.cs
Authentication/Views/: .gitkeep  ConfirmEmailError.cshtml  ConfirmEmailSuccess.cshtml  EnterToken.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
Authentication/appsettings.json/: .gitkeep  appsettings.json
BackgroundServices/: ExpiredOfferBackgroundService.cs
Controllers/: HomeController.cs  RoleManagementController.cs
Controllers/Authentication/: AccountController.cs
Controllers/CRM/: CustomerAddressController.cs  CustomerController.cs  CustomerFavoriteController.cs  CustomerReviewController.cs  CustomerTypeController.cs  CustomerWishlistController.cs
Controllers/Core/: BranchController.cs  CountryController.cs  CurrencyController.cs
Controllers/ECommerce/: BaseECommerceController.cs  CartController.cs  MarketController.cs  OfferController.cs  OrderController.cs  PaymentController.cs
Controllers/HR/: AttendanceController.cs  AttendanceStatusCodeController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeLeaveBalanceController.cs  EmployeeTypeController.cs  JobTitleController.cs  LeaveTypeController.cs  PayrollEntryController.cs  PayrollRunController.cs  PublicHolidayController.cs  WorkScheduleController.cs
Controllers/Inventory/: AttributeController.cs  BrandController.cs  CategoryController.cs  InventoryTransactionController.cs  ProductController.cs  WarehouseController.cs
Controllers/Log/: PerformanceLogController.cs
Controllers/Purcahse/: SupplierController.cs
Controllers/Purchase/: PurchaseOrderController.cs  SupplierCategoryController.cs  SupplierController.cs  SupplierProductController.cs
Controllers/System&Security/: RolePermissionController.cs
Controllers/Users/: UsersController.cs
DTOs/: PageSourcePagination.cs
Extensions/: FileExtension.cs  ServiceExtensions.cs
Helpers/: FileHelper.cs  Pagination.cs
Middlewares/: EndpointPerformanceMiddleware.cs  PermissionMiddleware.cs
Models/: Address.cs  ApplicationUser.cs  Branch.cs  Brand.cs  Category.cs  Country.cs  Currency.cs  Erpdbcontext.cs  ErrorViewModel.cs  InventoryTransactionType.cs  Order.cs  Product.cs  ProductAttribute.cs  ProductInventory.cs  ProductType.cs  ProductVariant.cs  UnitOfMeasure.cs  VariantAttributeValue.cs  Warehouse.cs
Models/Authentication/: ApplicationUser.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  EmailService.cs  EnterTokenViewModel.cs  ForgotPasswordViewModel.cs  LoginUserViewModel.cs  PendingRegistration.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendGridSettings.cs  (+5 more)
Settings/: SmtpSettings.cs
UOF/: IUnitOfWork.cs  UnitOfWork.cs
UOW/: IUnitOfWork.cs  UnitOfWork.cs
ViewModels/: PageSourcePagination.cs
Views/: _ViewImports.cshtml
wwwroot/: Images
(+478 files in other folders)
